# Avalonia.SimpleHttpServer

./: Avalonia.SimpleHttpServer.sln  README.md
Avalonia.SimpleHttpServer/: App.axaml  App.axaml.cs  Avalonia.SimpleHttpServer.csproj  Program.cs  ViewLocator.cs
Avalonia.SimpleHttpServer/Models/: BS.cs  ServerSettingsDto.cs
Avalonia.SimpleHttpServer/ViewModels/: MainWindowViewModel.cs  NewServerViewModel.cs  ServerViewModel.cs  ViewModelBase.cs
Avalonia.SimpleHttpServer/Views/: MainWindow.axaml  MainWindow.axaml.cs  NewServerWindow.axaml  NewServerWindow.axaml.cs
Avalonia.SimpleHttpServer/www/site1/: index.html
Avalonia.SimpleHttpServer/www/site2/: index.html
SimpleHttp/: Program.cs  SimpleHttp.csproj
SimpleHttp/Models/: HttpMiMeTypes.cs  HttpServer.cs  HttpServerV2.cs  HttpServerV3.cs  IServer.cs  IServerSetting.cs  Response.cs  Server.cs  ServerSettings.cs
SimpleHttp/www/site1/: Page2.html
SimpleHttpTest/: ServerSettingsTest.cs  ServerTest.cs  SimpleHttpTest.csproj
